{
    "SAP HANA Project Explorer.bind.confirm automatic undeployment": false,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "AssestDB",
            "database": "${workspaceFolder:asset-management-cap}/db.sqlite"
        }
    ],
    "SAP HANA Database Explorer.ShowXsAdvancedConnections": true
}